//Citrus tree
/obj/structure/flora/tree/citrus
	name = "Citrus Tree"
	desc = "The invigorating, tangy smell of of a purple Citrus derrived fruit."
	icon = 'modular_doppler/nevada_tea/icons/citrustreeFinal.dmi'
	icon_state = "citrus_alive_p"
	pixel_x = -48
	pixel_y = -20

/obj/structure/flora/tree/citrus/blue
	name = "Blue Citrus Tree"
	desc = "The invigorating, tangy smell of Citrus, now in Blue."
	icon_state = "citrus_alive_b"

/obj/structure/flora/tree/citrus/no_fruit
	desc = "That is a sizable tree."
	icon_state = "citrus_alive_nf"

/obj/structure/flora/tree/citrus/lemon
	name = "Lemon Tree"
	desc = "The invigorating, tangy smell of Citrus. Lemons. Stars it's been a long time since you've just bitten into a nice juicy lemon tree, the brilliant acidity dripping down the sidelengths of your tongue. It's tangy, it's sharp, it packs a punch it'll make you flinch. But maybe that's why you love them so dearly."
	icon_state = "citrus_alive_le"

/obj/structure/flora/tree/citrus/lime
	name = "Lime Tree"
	desc = "That is a lime tree."
	icon_state = "citrus_alive_li"

/obj/structure/flora/tree/citrus/combustible
	name = "Combustible Lemon Tree"
	desc = "Has science gone too far? In our endless persuit of power across the cosmos have we defiled even the brilliant lemon tree into a weapon of war?"
	icon_state = "citrus_alive_com"

/obj/structure/flora/tree/citrus/stump
	desc = "A mighty tree was felled here."
	icon_state = "citrus_stump"

/obj/structure/flora/tree/citrus/dead
	desc = "The remains of a once mighty tree."
	icon_state = "citrus_dead"

//Ficus
/obj/structure/flora/tree/ficus
	desc = "A sweet honeyed scent descends from this ficus tree"
	icon = 'modular_doppler/nevada_tea/icons/ficus.dmi'
	icon_state = "ficus_aliv"
	pixel_x = -48
	pixel_y = -20

/obj/structure/flora/tree/ficus/dead
	desc = "The sweet ficus tree's skeletal remains."
	icon_state = "ficus_dad"

/obj/structure/flora/tree/ficus/stump
	desc = "A sweet and honeyed tree was felled here."
	icon_state = "ficus_stump"

//palmtree
/obj/structure/flora/tree/palm
	desc = "A towering palm tree, reaching up to grasp the heavens."
	icon = 'modular_doppler/nevada_tea/icons/palmtree.dmi'
	icon_state = "palmtree_alive_nf"
	pixel_x = -48
	pixel_y = -20

/obj/structure/flora/tree/palm/fruiting
	desc = "The milky and oily smell of budding coconuts gently wafts down"
	icon_state = "palmtree_alive_wf"

/obj/structure/flora/tree/palm/dead_leaves
	desc = "This palm trees leaves have wilted, blighted by the heavens"
	icon_state = "palmtree_dead_wl"

/obj/structure/flora/tree/palm/dead_noleaves
	desc = "The cadaver of a palm tree decapitated"
	icon_state = "palmtree_dead_nl"

/obj/structure/flora/tree/palm/stump
	desc = "A towering palm tree was felled here, the bark left at the stump resembles scales"
	icon_state = "palmtree_stump"

//Silkfloss
/obj/structure/flora/tree/silkfloss
	desc = "A cloud-like silkfloss tree, it's not blooming season for this one it seems."
	icon = 'modular_doppler/nevada_tea/icons/silkflosstree.dmi'
	icon_state = "silkfloss_alive_nb"
	pixel_x = -48
	pixel_y = -20

/obj/structure/flora/tree/silkfloss/halfbloom
	desc = "A cloud-like silkfloss tree, this one is just barely beginning to demonstrate the pink buds of a bloom"
	icon_state = "silkfloss_alive_hb"

/obj/structure/flora/tree/silkfloss/fullbloom
	desc = "A cloud-like silkfloss tree, it's sprinkled with pink flowers everywhere during its full bloom"
	icon_state = "silkfloss_alive_fb"

/obj/structure/flora/tree/silkfloss/dead
	desc = "The remains of a silkfloss tree"
	icon_state = "silkfloss_dead"

/obj/structure/flora/tree/silkfloss/stump
	desc = "A vibrant silkfloss tree was felled here"
	icon_state = "silkfloss_stump"

//willow
/obj/structure/flora/tree/willow
	desc = "a viney willow tree, it's branches are flexible and its leaves delicately drape down over itself."
	icon = 'modular_doppler/nevada_tea/icons/willowtree.dmi'
	icon_state = "willow1_healthy"
	pixel_x = -48
	pixel_y = -20

/obj/structure/flora/tree/willow/stump
	desc = "The wide base of a willow tree"
	icon_state = "willow_stump"

/obj/structure/flora/tree/willow/snowy
	desc = "the viney willow tree, covered in snow"
	icon_state = "willow2_healthy"

/obj/structure/flora/tree/willow/wilting
	desc = "The viney willow tree rots, its branches weak and ready to collapse on themselves"
	icon_state = "willow1_wilt"

/obj/structure/flora/tree/willow/snowy/wilting
	desc = "A blanket of Snow puts to rest this rotting willow tree"
	icon_state = "willow2_wilt"

